{
  // Editor format
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Eslint format
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // "[javascript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  // },

  // Prettier format
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "prettier.tabWidth": 2
}
